import React, {useEffect} from 'react';
import Layout from "../layouts/main";
import {Link} from "react-router-dom";
import {useStores} from "../root-store-context";

const Policy = () => {
    const {
        modal: { hide }
    } = useStores();

    useEffect(() => {
        hide('basket')
    }, []);

    return (
        <Layout>
            <div className="normalizer"></div>
            <div className="policy">
                <h4>ВНИМАНИЕ! ЕСЛИ ВЫ НАЧАЛИ ИГРОВОЙ ПРОЦЕСС И/ИЛИ ЗАГРУЖАЕТЕ
                    КЛИЕНТСКУЮ ЧАСТЬ ИГРЫ, И/ИЛИ ИСПОЛЬЗУЕТЕ ИГРУ КАКИМ-ЛИБО ДРУГИМ
                    СПОСОБОМ, ТО ЭТИМ ВЫ ПОДТВЕРЖДАЕТЕ СВОЕ ПОЛЬЗОВАТЕЛЬСКОГО
                    СОГЛАСИЕ СОГЛАШЕНИЯ ОГРАНИЧЕНИЙ С БЕЗ УСЛОВИЯМИ
                    ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ БЕЗ КАКИХ-ЛИБО ОГРАНИЧЕНИЙ.</h4>

                <p>
                    Данное соглашение автоматически принимается пользователем нашего проекта при
                    начале взаимодействия с ним в любой форме: вход на веб-магазин, форум, скачивание
                    игрового клиента и последующего подключения к ресурсам Woka. При выполнении
                    вышеперечисленных действий, вы даёте своё согласие на принятие условий данного
                    пользовательского соглашения. В случае, если пользователю в соответствии с
                    законодательством его государства запрещено получать игровые услуги онлайн или
                    существуют иные законодательные ограничения на их получение (в том числе
                    возрастные), или в случае, если данная онлайн-игра согласно действующих норм Вашего
                    местного законодательства является азартной и как следствие запрещена на территории
                    Вашего государства, Вы не вправе использовать Игру или отдельные услуги в Игре, и
                    обязуетесь немедленно прекратить использование Игры или таких услуг в Игре.
                    Настоящее Пользовательское Соглашение (далее «Соглашение») регулирует отношения
                    между правообладателем майнкрафт-сервера Woka, именуемым в дальнейшем
                    «Оператор», и Пользователем (далее «Пользователь»). Пользователь, использующий
                    услуги Игры, выражает согласие со всеми условиями данного Соглашения. Правила Игры
                    являются неотъемлемой частью Соглашения, соблюдение Правил Игры и указаний
                    представителей Администрации Игры, не противоречащих настоящему Соглашению или
                    Правилам Игры, обязательно для Игрока. Термины, используемые в настоящем
                    Соглашении.
                </p>

                <p>
                    1) Портал программно-аппаратный комплекс, майнкрафт-сервер, размещенный на
                    Ресурсах Оператора, включающий в себя Игры и Игровые ресурсы. Оперирование и
                    обслуживание Портала, а также предоставление доступа Пользователям к Порталу
                    осуществляется исключительно Оператором. Участие Пользователей в Играх происходит
                    в интерактивном (онлайн) режиме, посредством IP Игры (mc.woka.fun,
                    ua.woka.fun) и/или получения информации с сайтов (<a href="https://woka.fun" target={"_blank"} rel="noreferrer">https://woka.fun</a>) и/или его
                    поддоменов и/или официального сообщества Игры в социальной сети Discord
                    (<a href="https://discord.gg/4Ph6MTtyNy" target={"_blank"} rel="noreferrer">https://discord.gg/4Ph6MTtyNy</a>) и подключения Пользователя через всемирную сеть
                    Интернет к Ресурсам Оператора. Исключительными правами на использование Портала
                    обладает Оператор.
                </p>

                <p>
                    2) Игры — программы для ЭВМ. Алгоритм программ представляет собой
                    формализованное описание (модель) конфликтной ситуации, включающее четко
                    определенные правила действий участников (игроков), которые одерживают победу над
                    оппонентами в результате принятия той или иной стратегии. Игры размещены на
                    Ресурсах Оператора. Участие Пользователей в Играх происходит в интерактивном
                    (онлайн) режиме.
                </p>

                <p>
                    3) Интернет сайт — интернет сайт, расположенный по адресам (<a href="https://woka.fun" target={"_blank"} rel="noreferrer">https://woka.fun</a>) и
                    его поддоменах, и/или официального сообщества Игры в социальной сети Discord
                    (<a href="https://discord.gg/4Ph6MTtyNy" target={"_blank"} rel="noreferrer">https://discord.gg/4Ph6MTtyNy</a>) предоставляющий Пользователю доступ к ресурсам
                    Оператора. Оператор размещает информацию, обязательную для Пользователей, на
                    Интернет сайте.
                </p>

                <p>
                    4) Игровые ресурсы — все сервисы, расположенные по доступу IP Игры (mc.woka.fun,
                    ua.woka.fun).
                </p>

                <p>
                    5) Ресурсы Оператора — серверы, каналы доступа в Интернет, доменные имена и иные
                    программные и аппаратные средства, принадлежащие Оператору или арендуемые им.
                </p>

                <p>
                    6) Оператор — правообладатель майнкрафт-сервера Woka в лице
                    ИП XASANOV SHAXZOD RUSTAM O‘G‘LI (ПИНФЛ 52211056450050, ОГРНИП
                    5903828), осуществляет оперирование, обслуживание,
                    администрирование Портала. Оператор на условиях Соглашения
                    предоставляет доступ Пользователя к Порталу, Услугам, Дополнительным
                    Платным Услугам. Оператор является Стороной в Пользовательском
                    соглашении.
                </p>

                <p>
                    7) Пользователь — физическое лицо, принимающее участие в Играх и/или посещающее
                    Интернет-сайт и/или использующее информацию, полученную из Интернет-сайта каким
                    либо другим способом и/или являющееся конечным получателем Услуг, Дополнительных
                    Платных Услуг. Пользователь является Стороной в Пользовательском соглашении.
                </p>

                <p>
                    8) Администрация Игры — представители Оператора, лица, обеспечивающие
                    функционирование Игры. Перечень Администраторов игры предоставляется и
                    изменяется Оператором.
                </p>

                <p>
                    9) Услуги — предоставление Оператором Пользователю доступа к Порталу,
                    использованию Портала, к участию в Играх, использование возможностей и сервисов на
                    условиях, определенных настоящим Соглашением. К Услугам Оператора относится также
                    обеспечение игрового процесса. Услуги, за исключением Дополнительных Платных Услуг,
                    предоставляются Оператором Пользователю на безвозмездной основе. Услуги могут
                    быть предоставлены Оператором Пользователю только внутри Игры, то есть во время
                    использования Пользователем Портала.
                </p>

                <p>
                    10) Дополнительные Платные Услуги — предоставление Пользователю дополнительных,
                    специальных возможностей Портала за плату, на условиях, определенных настоящим
                    Соглашением. Дополнительные Платные Услуги не являются необходимым условием
                    использования Пользователем Портала, либо получением Пользователем Услуг и
                    предоставляются Пользователю для получения им дополнительных возможностей
                    Портала, выходящих за рамки Услуг. Дополнительные Платные Услуги предоставляются
                    по запросу и желанию Пользователя. Дополнительные Платные Услуги могут быть
                    предоставлены Оператором Пользователю только внутри Портала.
                </p>

                <p>
                    11) Игровая валюта (“евро”) — одна из числовых характеристик Портала, носящая
                    исключительно игровой характер. Игровая валюта на Портале не имеет реального
                    представления или эквивалента. Оператор не осуществляет обмен игровых ценностей,
                    полученных посредством получения Пользователем Услуг и/или Дополнительных
                    Платных Услуг Оператора, а также игровых валют на наличные, электронные или
                    безналичные деньги.
                </p>

                <p>
                    12) Пользовательское Соглашение — текст настоящего Соглашения между Пользователем
                    и Оператором, содержащий все необходимые и существенные условия договора.
                    Пользовательское Соглашение определяет отношения Пользователя и Оператора по
                    использованию Пользователем Портала, возможности и условиям получения
                    Пользователем Услуг, Дополнительных Платных Услуг, ограничения, условия
                    приостановления и прекращения оказания Оператором Услуг и Дополнительных Платных
                    Услуг, ответственность Сторон, иные отношения Сторон, связанные с использованием
                    Портала. Соблюдение условий Пользовательского Соглашения является необходимым
                    условием для использования Пользователем майнкрафт-сервера, а также для получения
                    Пользователем Услуг и Дополнительных Платных Услуг.
                </p>

                <p>
                    13) Правила Игры – Приложение к Пользовательскому Соглашению, регламентирующее
                    правила участия и поведения Пользователя в Игре, перечень ограничений, которых
                    должен придерживаться Пользователь в Игре, а также ответственность Пользователя за
                    неисполнение таких правил и несоблюдения ограничений, права Оператора на
                    применение к Пользователю определенных настоящим Соглашением мер и условия
                    применения таких мер. Соблюдение Правил Игры является необходимым условием для
                    участия Пользователя в Игре, а также для получения Пользователем Услуг и
                    Дополнительных Платных Услуг. Правила Игры могут быть изменены Оператором в любое
                    время без предварительного уведомления Пользователя. О таких изменениях Оператор
                    уведомляет Пользователя путем размещения информации на Интернет-сайте Игры.
                    Продолжение Пользователем участия в Игре после изменения Правил Игры является его
                    согласием с такими изменениями.
                </p>

                <h6>1. Основное положение: </h6>
                <p>
                    1.1. Оператор предлагает неограниченному кругу лиц доступ Порталу (майнкрафт-
                    серверу), Услугам Оператора, а также Дополнительным Платным Услугам Оператора, на
                    условиях настоящего Соглашения.
                </p>

                <p>
                    1.2. Физическое лицо, желающее получить доступ к Порталу, с момента акцепта
                    (принятия) настоящего Соглашения является Пользователем и имеет права, исполняет
                    обязанности, предусмотренные настоящим Соглашением.
                </p>

                <p>
                    1.3. Принимая условия настоящего Соглашения, Пользователь выражает согласие со
                    всеми его условиями. Согласие Пользователя с положениями настоящего Соглашения
                    является обязательным условием для начала использования Портала.
                </p>

                <p>
                    1.4. Принимая условия настоящего Соглашения, Пользователь подтверждает, что он
                    правоспособен, дееспособен, достиг совершеннолетия (18 лет) либо согласовал
                    использование Игры со своими законными представителями (родители, опекуны и т.д.)
                    и вправе заключать настоящее Соглашение.
                </p>

                <h6>2. Права и обязанности пользователя Права и обязанности пользователя: </h6>

                <p>
                    2.1. Пользователь обязуется соблюдать положения данного соглашения.
                </p>

                <p>
                    2.2. Пользователь обязуется соблюдать правила проекта которые находятся по ссылке:
                    (<Link unstable_viewTransition to={"/rules"}>https://woka.fun/rules</Link>)
                </p>

                <p>
                    2.3. Регистрация Аккаунта означает полное и безоговорочное принятие Пользователем
                    условий Соглашения в соответствии с нормами действующего законодательства
                    Российской Федерации;
                </p>

                <p>
                    2.4. На условиях, изложенных в настоящем Соглашении, предоставить возможность
                    Пользователю получать Услуги Оператора внутри Портала, получать Дополнительные
                    Платные Услуги внутри Портала.
                </p>

                <p>
                    2.5. Уведомлять Пользователя путем опубликования информации на Интернет-сайте об изменениях условий настоящего Соглашения. (информация о важных изменениях публикуется на форуме проекта, расположенного по адресу: (<a href="https://discord.gg/4Ph6MTtyNy" target={"_blank"} rel="noreferrer">https://discord.gg/4Ph6MTtyNy</a>)
                </p>

                <p>
                    2.6 Не использовать какое-либо оборудование, устройства, программное обеспечение
                    или иные способы с целью вмешательства в деятельность Администрации в любой форме
                    в процессе оказания услуг;
                </p>

                <p>
                    2.7 Выполнять иные обязательства, предусмотренные Соглашением, правилами Проекта.
                </p>

                <p>
                    2.8 Пользователь вправе направлять Администрации (оператору) предложения об
                    улучшении качества Проекта, услуг, дополнительных возможностей;
                </p>

                <p>
                    2.9. Пользователь имеет право использовать Портал исключительно в некоммерческих,
                    личных целях в соответствии с условиями настоящего Соглашения.
                </p>

                <p>
                    2.10.Пользователь имеет право участвовать в конкурсах, акциях, проводимых
                    Оператором и связанных с Порталом, в порядке, предусмотренным условиями таких
                    конкурсов, акций.
                </p>

                <p>
                    2.11.Пользователь имеет право связаться с Оператором по возникшему вопросу по
                    следующей ссылке: (<a href="https://discord.gg/4Ph6MTtyNy" target={"_blank"} rel="noreferrer">https://discord.gg/4Ph6MTtyNy</a>) , а так же посредством электронной
                    почты по адресу wokamc@bk.ru. Оператор вступает в переписку с Пользователем по
                    своему усмотрению.
                </p>

                <p>
                    2.12. Пользователь обязуется уважительно и корректно относиться к другим
                    Пользователям Портала. Пользователь обязуется не использовать ненормативную
                    лексику, не угрожать насилием и физической расправой за пределами Портала; не
                    распространять каким-либо образом материалы, пропагандирующие, либо выражающие
                    неприятие или ненависть к какой либо религии, культуре, расе, нации, народу, языку,
                    политике, идеологии или общественному движению; не рекламировать порно-сайты,
                    наркотики и ресурсы, содержащие подобную информацию; а также совершать иные
                    действия, нарушающие действующее законодательство Российской Федерации.
                </p>

                <p>
                    2.13.Пользователь не вправе ограничивать доступ других Пользователей к Порталу или
                    препятствовать другим Пользователям в использовании Портала.
                </p>

                <p>
                    2.14.Пользователь не имеет права использовать баги (ошибки программного
                    обеспечения) и обязан незамедлительно сообщать о них Оператору; вмешиваться в
                    программный код, несанкционированно получать доступ к компьютерной системе,
                    получать, без надлежащего разрешения Оператора, доступ к базе данных Пользователей
                    Портала или материалов Портала. Пользователь обязуется не использовать вредоносных
                    и иных сторонних программ и оборудования, способного навредить Порталу, либо его
                    Пользователям.
                </p>

                <p>
                    2.15. Пользователь соглашается, что в случае нарушения им своих обязанностей,
                    Оператор вправе в любой момент применить к нему санкции, выражающиеся в запрете
                    Пользователю использовать Портал, либо использовать к нему иные методы
                    воздействия: предупреждение, временное блокирование использования Портала или
                    отдельных его функций, требование о возмещении убытков и иные действия.
                </p>

                <p>
                    2.16. Пользователь не имеет право рекламировать что-либо в Игре без письменного
                    согласия Оператора. В частности, любые сообщения, отправленные Пользователем,
                    содержащие ссылки на другие сайты в Интернете считаются несанкционированной
                    рекламой, если Пользователь не получил письменное разрешение Оператора на
                    проведение подобной рекламной кампании.
                </p>

                <p>
                    2.17. Пользователь обязуется не проводить антирекламу Портала, как на самом Портале,
                    так и вне его.
                </p>

                <p>
                    2.18. Пользователь обязуется не засорять информационное пространство Портала (чаты,
                    форумы, личные сообщения и т.п.) флудом и спамом (повторяющийся текст, не несущий
                    смысловой нагрузки и/или бессмысленный текст).
                </p>

                <p>
                    2.19. Пользователь обязан соблюдать условия настоящего Соглашения без каких-либо
                    ограничений.
                </p>

                <p>
                    2.20. Пользователь обязан в момент регистрации на Ресурсах Оператора указывать
                    достоверную информацию.
                </p>

                <p>
                    2.21. Пользователь обязан не нарушать права интеллектуальной собственности
                    Оператора в отношении Портала и/или каких-либо составляющих Ресурсов Оператора, в
                    частности, Пользователь не имеет права копировать, транслировать, рассылать,
                    публиковать и иным образом распространять и воспроизводить материалы (текстовые,
                    графические, аудио-видео), находящиеся на Ресурсах Оператора, без письменного
                    согласия Оператора.
                </p>

                <p>
                    2.22. Пользователь обязан самостоятельно предпринимать соответствующие меры,
                    обеспечивающие безопасность его учетных записей на Портале и предотвращающие
                    несанкционированное использование третьими лицами этих учетных записей.
                </p>

                <p>
                    2.23. Пользователь обязан выполнять указания Оператора (или Модератора), в частности,
                    если такие указания сделаны Оператором Пользователю, или группе Пользователей на
                    Портале. В случае если пользователь не выполняет таких указаний Оператора (или
                    Модератора), Оператор (или Модератор) имеет право приостановить, ограничить,
                    прекратить оказание Услуг и/или Дополнительных Платных Услуг такому Пользователю.
                    Пользователь не вправе обсуждать, критиковать, выражать возмущения на подобные
                    указания на Портале.
                </p>

                <p>
                    2.24. Пользователь на момент акцепта Соглашения достиг 18-летнего возраста или имеет
                    полную дееспособность;
                </p>

                <p>
                    2.25. Пользователь гарантирует, что обладает всеми необходимыми полномочиями, для
                    заключения настоящего Соглашения. В случае если Пользователь не достиг возраста
                    совершеннолетия, посещение и использование Портала возможно только с согласия и
                    под ответственность родителей или лиц, осуществляющих опекунство над
                    несовершеннолетним.
                </p>

                <p>
                    2.26. Пользователь понимает, что несет ответственность за всю информацию и
                    материалы, размещаемые им на сайте. Информация и материалы, предоставляемые
                    Пользователем, не должны нарушать действующего законодательства, включая закон об
                    авторском праве и смежных правах. В случае если предоставленные Пользователем
                    материалы (информация) вступают в противоречие с действующим законодательством,
                    вся ответственность за нарушение целиком и полностью ложится на Пользователя.
                    Администрация и создатели сайта за информацию и материалы, предоставленные
                    Пользователями, никакой ответственности не несут.
                </p>

                <p>
                    2.27. Пользователь имеет право регистрировать неограниченное количество аккаунтов
                    при условии отсутствия нарушений на предыдущих аккаунтах, либо устранение
                    нарушения на новых аккаунтах.
                </p>

                <p>
                    2.28. Не допускаются неуважительные высказывания в адрес Оператора, продукции,
                    которую он выпускает, и людей, в ней работающих (включая Администраторов и
                    Модераторов игры и ее официальной группы/бесед). Пользователю запрещается
                    распространять информацию, не соответствующую действительности (слухи, клевету) об
                    игровом сервисе Игры, Оператора (включая Администраторов и Модераторов форума и
                    игры). Запрещается публикация и отправка сообщений, провоцирующих и/или
                    содержащих призыв к нарушению существующих Правил другими пользователями
                    проекта.
                </p>

                <p>
                    2.29. Запрещается использование прямой или косвенной рекламы других онлайн
                    проектов, в том числе и игр, а так же демонстративные призывы/приглашения/уходы
                    куда- либо, в том числе и в другие онлайн игры.
                </p>

                <p>
                    2.30 Запрещается мешать Администрации Игры и сотрудникам Отдела Модерации,
                    отвлекать их от работы, создавать помехи в работе.
                </p>

                <p>
                    2.31. Запрещается лгать представителям Оператора.
                </p>

                <p>
                    2.32. В игре запрещены угрозы, шантаж, пожелания смерти, болезней и пр., относящиеся
                    к личности игрока и его близких в реальной жизни.
                </p>

                <p>
                    2.33. Запрещается каким-либо образом, включая, но не ограничиваясь, продажей,
                    покупкой, обменом и передачей, получать информацию, необходимую для доступа к
                    учетным записям в Игре и на сайте других Пользователей. Запрещается покупать или
                    получать любым иным способом игровых персонажей или аккаунты.
                </p>

                <p>
                    2.34. Пользователь имеет право использовать Игру исключительно в некоммерческих
                    целях в рамках, определенных настоящим Соглашением.
                </p>

                <p>
                    2.35. Запрещено использование любых сторонних программ, осуществляющих контроль
                    над игровым процессом. Запрещены также любые программы, автоматически
                    генерирующие данные игры, применяемые с целью получения игрового преимущества
                    по отношению к другим игрокам.
                </p>

                <p>
                    2.36. Пользователь имеет право на изменение своего пароля неограниченное число раз.
                    При этом Пользователь обязан самостоятельно обеспечивать сложность и секретность
                    своего пароля и иных необходимых данных. Пользователь также несет ответственность
                    за неразглашение своего логина и пароля, а также все риски (убытки), связанные с
                    возможным разглашением.
                </p>

                <p>
                    2.37. Пользователь может обжаловать действия Модераторов Игры в специальном
                    разделе форума проекта (<a href="https://discord.gg/4Ph6MTtyNy" target={"_blank"} rel="noreferrer">https://discord.gg/4Ph6MTtyNy</a>). Жалоба должна быть изложена
                    аргументированно, без эмоций и нарушения остальных пунктов правил. Жалобы на
                    транслите не рассматриваются. Жалобы на действия модераторов старше одного месяца
                    не рассматриваются. Жалоба подается не более одного раза. Если она рассмотрена, и по
                    ней отказано, не допускается повторное обращение по тому же самому поводу.
                </p>

                <p>
                    2.38. Пользователь соглашается, что, в случае нарушения им своих обязанностей, Оператор или его представители вправе в любой момент применить к нему санкции: предупреждение, временное блокирование использования игрового чата (мут), временное или постоянное блокирование учетной записи (бан), приостановление/прекращение предоставления Услуг, требование о возмещении убытков и иные действия.
                </p>

                <p>
                    2.39. Действия Оператора не обсуждаются и обжалованию не подлежат.
                </p>

                <p>
                    2.40. Оператор оставляет за собой право отказ в предоставлении услуг Пользователю,
                    ограничения в доступе к услугам, к Дополнительным Платным Услугам, а так же право
                    блокировки аккаунта Пользователя без объяснения причин.
                </p>

                <p>
                    2.41. Иные обязательства Пользователя предусмотрены в разделе «Дополнительные
                    Платные Услуги» настоящего Соглашения.
                </p>

                <h6>3. Права и обязанности оператора Права и обязанности оператора:</h6>

                <p>
                    3.1. Оператор имеет право в любое время, в одностороннем порядке ограничить,
                    расширить, изменить или прекратить оказание Услуг, Дополнительных Платных Услуг, без
                    предварительного уведомления Пользователя.
                </p>

                <p>
                    3.2. Оператор управляет Порталом и игровыми процессами по своему усмотрению,
                    поэтому в любое время имеет право приостанавливать либо изменять ход процессов,
                    условий использования Портала, без предварительного уведомления Пользователя.
                </p>

                <p>
                    3.3. Оператор вправе в любое время изменять, дополнять, модифицировать Портал,
                    любую из его частей, без какого-либо предварительного уведомления Пользователя.
                </p>

                <p>
                    3.4 Оператор обязуется оказывать услуги методами, незапрещенными действующим
                    законодательством Российской Федерации.
                </p>

                <p>
                    3.5 Оператор имеет право в любое время изменить, удалить любую информацию,
                    размещенную Пользователем на Ресурсах Оператора, включая высказывания,
                    объявления Пользователя.
                </p>

                <p>
                    3.6 Вся информация (личные данные, фотографии, электронные адреса и т.д.),
                    размещенная Пользователем на Портале, принадлежит Оператору. Оператор вправе
                    удалить любую информацию, размещенную Пользователем, без объяснения причин.
                </p>

                <p>
                    3.7 Оператор имеет право в любое время приостановить, ограничить и/или прекратить
                    предоставление Услуг, Дополнительных Платных Услуг Пользователю, на условиях
                    настоящего Соглашения, в том числе при несоблюдении Пользователем условий
                    настоящего Соглашения.
                </p>

                <p>
                    3.8 Для сбора статистических данных и идентификации Пользователей Оператор может
                    отслеживать и сохранять информацию об IP-адресах доступа Пользователя к Порталу,
                    использовать файлы технической информации (cookies), размещаемые на персональном
                    компьютере Пользователя.
                </p>

                <p>
                    3.9 Оператор вправе рассылать Пользователям сообщения информационного или
                    технического характера, связанного с Порталом, Услугами и Дополнительными Платными
                    Услугами.
                </p>

                <p>
                    3.10 Оператор вправе делать замечания Пользователям, предупреждать, уведомлять,
                    информировать их о несоблюдении Пользователями условий настоящего Соглашения.
                    Указания Оператора обязательны для исполнения Пользователем.
                </p>

                <p>
                    3.11 Оператор вправе предпринимать предусмотренные законом меры для защиты
                    собственных интеллектуальных прав в отношении Портала.
                </p>

                <p>
                    3.12 Оператор вправе в случае приостановления, ограничения, прекращения
                    предоставления Дополнительных Платных Услуг и/или Услуг Пользователю, возобновить
                    оказываемые Пользователю Услуги и/или Дополнительные Платные Услуги.
                </p>

                <p>
                    3.13 Оператор имеет право поощрить любым из доступных способов любого
                    Пользователя по своему усмотрению, в том числе увеличить количество игровой валюты.
                </p>

                <p>
                    3.14 Оператор имеет право передать часть своих полномочий по контролю за
                    деятельностью Пользователей другому Пользователю, при условии, что он согласен
                    принять на себя данные полномочия. Такой Пользователь в дальнейшем именуется
                    Модератор. На Модераторов распространяются все положения настоящего Соглашения
                    за исключением пункта (5.5, 3.14) Бездействие со стороны Оператора, в случае
                    нарушения Пользователем либо иными пользователями положений Соглашения, не
                    лишает Оператора права предпринять соответствующие действия в защиту своих
                    интересов позднее, а также не означает отказа Оператора от своих прав в случае
                    совершения в последующем подобных либо сходных нарушений со стороны
                    Пользователя.
                </p>

                <h6>4. Ограничение ответственности Оператора: </h6>

                <p>
                    4.1. Пользователь использует Ресурсы Оператора, Портал на собственный страх и риск.
                    Использование Портала, предоставление Услуг, Дополнительных Платных Услуг
                    осуществляется в состоянии «как есть».
                </p>

                <p>
                    4.2. Оператор не несет ответственности за любой ущерб, который может быть нанесен
                    компьютеру Пользователя и/или данным Пользователя в результате использования
                    Портала.
                </p>

                <p>
                    4.3. Оператор не несет ответственности за любые прямые или непрямые убытки,
                    произошедшие из-за: использования либо невозможности использования Портала;
                    несанкционированного доступа к коммуникациям Пользователя; заявлений или
                    поведения любого третьего лица на Портале.
                </p>

                <p>
                    4.4. Оператор не несет ответственности за возможные противоправные действия
                    Пользователя.
                </p>

                <p>
                    4.5. Оператор не несет ответственности за высказывания Пользователя, произведенные
                    или опубликованные на Ресурсах Оператора. Оператор не несет ответственности за
                    поведение Пользователя на Ресурсах Оператора, неуважительное отношение к другим
                    Пользователям Портала.
                </p>

                <p>
                    4.6. Оператор не несет ответственности за утерю Пользователем возможности доступа к
                    своему игровому аккаунту — учетной записи Пользователя на Портале (утрату логина,
                    пароля, иной информации, необходимой для идентификации Пользователя на Портале).
                </p>

                <p>
                    4.7. Оператор не несет ответственности за неполное, неточное, некорректное указание
                    Пользователем своих данных при создании учетной записи Пользователя на Портале.
                </p>

                <p>
                    4.8. Оператор не несет ответственности за утрату Пользователем игровых ценностей,
                    полученных в процессе Игры или в результате предоставления Оператором Услуг,
                    Дополнительных Платных Услуг.
                </p>

                <p>
                    4.9. Оператор не несет ответственности за наличие возможностей у Пользователя к
                    доступу в Интернет, за качество услуг провайдеров сети Интернет, с которыми у
                    Пользователей заключены соглашения о предоставлении услуг по доступу к сети
                    Интернет.
                </p>

                <p>
                    4.10.Оператор не осуществляет обмен игровых ценностей, полученных посредством
                    получения Пользователем Услуг и/или Дополнительных Платных Услуг Оператора, а
                    также игровых валют на наличные, электронные или безналичные деньги.
                </p>

                <p>
                    4.11.Оператор не производит обмена одних игровых ценностей, полученных посредством
                    получения Пользователем Услуг и/или Дополнительных Платных Услуг Оператора, на
                    другие игровые ценности.
                </p>

                <p>
                    4.12.Оператор не несет расходов, связанных с оплатой Пользователем Дополнительных
                    Платных Услуг Оператора, и не возмещает Пользователю таких расходов.
                </p>

                <p>
                    4.13.Оператор не гарантирует, что Портал будет удовлетворять требованиям
                    Пользователя.
                </p>

                <p>
                    4.14.Оператор не гарантирует, что использование Портала, доступ к Ресурсам Оператора,
                    а также Услуги и Дополнительные Платные Услуги будут предоставляться непрерывно,
                    быстро, надежно и без ошибок.
                </p>

                <p>
                    4.15.Оператор не гарантирует, что результаты, которые могут быть получены с
                    использованием Портала, Услуг, Дополнительных Платных Услуг, будут безошибочными.
                </p>

                <p>
                    4.16.Оператор не гарантирует, что качество какой-либо Услуги, Дополнительной Платной
                    Услуги или информации, полученной с использованием Портала, будет соответствовать
                    ожиданиям Пользователя.
                </p>

                <p>
                    4.17.Оператор не обязан представлять Пользователю какие-либо доказательства,
                    документы и прочее, свидетельствующие о нарушении Пользователем условий
                    Соглашения, в результате которого Пользователю было отказано в предоставлении Услуг,
                    Дополнительных Платных Услуг либо был сокращен и/или ограничен объем таких услуг
                    Пользователя.
                </p>

                <h6>5. Общие положения и приложения к настоящему Соглашению:</h6>

                <p>
                    5.1. Пользователь настоящим уведомлен, что регулярное длительное (непрерывное)
                    нахождение у персонального компьютера может вызывать различные осложнения
                    физического состояния, в том числе ослабление зрения, сколиоз, различные формы
                    неврозов и прочие негативные воздействия на организм. Пользователь гарантирует, что
                    он будет использовать Сервисы исключительно на протяжении разумного времени, с
                    перерывами на отдых или иные мероприятия по профилактике физического состояния,
                    если таковые Пользователю рекомендованы или предписаны.
                </p>

                <p>
                    5.2. Пользователь не вправе использовать любые составляющие Портала вне Портала без
                    письменного согласия Оператора.
                </p>

                <p>
                    5.3. Пользователь понимает, принимает и соглашается, что любой элемент Портала,
                    является составляющей частью Портала, определенным набором функций и
                    возможностей программы для ЭВМ, и несмотря на то, что Пользователю во время
                    использования Портала разрешается управление такими элементами Портала, не может
                    быть расценено ни при каких обстоятельствах, как передача и/или уступка права
                    собственности в отношении данного элемента от Оператора к Пользователю, точно так
                    же, как не может быть расценено такое управление элементом Портала как авторство
                    Пользователя в отношении элемента Портала и/или соавторство Пользователя и
                    Оператора в отношении элемента Портала.
                </p>

                <p>
                    5.4. Заключение настоящего Соглашения не может быть расценено как уступка каких
                    либо прав от Оператора к Пользователю на любые составляющие Портала.
                </p>

                <p>
                    5.5. В случае если Пользователю, в соответствии с законами его государства запрещено
                    использовать Портал в режиме онлайн или существуют иные законодательные
                    ограничения, включая ограничения по возрасту допуска к таким услугам, Пользователь
                    не вправе использовать Портал или отдельные Услуги Портала. В таком случае
                    Пользователь самостоятельно несет ответственность за использование Портала на
                    территории своего государства в соответствии с местными законами.
                </p>

                <p>
                    5.6. Настоящее Соглашение может быть изменено Оператором без какого-либо
                    предварительного уведомления. Любые изменения в Соглашении, осуществленные
                    Оператором в одностороннем порядке вступают в силу в день, следующий за днем
                    опубликования таких изменений на Интернет сайте. Пользователь обязуется
                    самостоятельно проверять Соглашение на предмет изменений. Неосуществление
                    Пользователем действий по ознакомлению с Соглашением и/или измененной редакцией
                    Соглашения не может служить основанием для неисполнения Пользователем своих
                    обязательств
                    и
                    несоблюдения Пользователем ограничений, установленных
                    Соглашением.
                </p>

                <p>
                    5.7. Недействительность одного или нескольких положений Соглашения, признанная в
                    установленном порядке вступившим в силу решением суда, не влечет для Сторон
                    недействительности соглашения в целом. В случае признания одного или нескольких
                    положений Соглашения в установленном порядке недействительными, Стороны
                    обязуются исполнять взятые на себя по Соглашению обязательства максимально близким
                    к подразумеваемым Сторонами при заключении и/или согласованном изменении
                    Соглашения способом.
                </p>

                <p>
                    5.8. Настоящее Соглашение, в вопросах и условиях, не оговоренных в настоящем
                    Соглашении, регулируются в соответствии с действующим законодательством Российской
                    Федерации.
                </p>

                <p>
                    5.9. Все споры сторон по настоящему соглашению подлежат разрешению путем
                    переписки и переговоров с использованной досудебного (претензионного) порядка, а в
                    случае невозможности достичь согласия между сторонами путем переговоров,
                    рассмотрение спора может быть передано любой заинтересованной стороной в суд
                    общей юрисдикции по месту нахождения Оператора. Приложение к Пользовательскому
                    Соглашению онлайн-игры майнкрафт-сервера Woka Дополнительные Платные
                    Услуги.
                </p>

                <br/>
                <br/>

                <p>
                    1. Настоящий раздел Соглашения регламентирует порядок и условия предоставления
                    Оператором Пользователю Дополнительных Платных Услуг, связанных с Порталом.
                </p>

                <p>
                    2. По желанию Пользователя Оператор предоставляет Пользователю Дополнительные
                    Платные Услуги, которые обеспечивают Пользователю возможность использовать
                    дополнительные, расширенные, специальные возможности Портала. В результате
                    использования некоторых дополнительных возможностей Пользователь может получать
                    игровые ценности, которые способствуют более быстрому развитию игрового персонажа
                    на Портале, и/или более быстрому росту рейтинга Пользователя. Игровые ценности
                    являются нематериальными и могут быть использованы Пользователем только внутри
                    Портала.
                </p>

                <p>
                    3. Моментом оказания Оператором Дополнительной Платной Услуги считается момент
                    предоставления Оператором Дополнительной Платной Услуги Пользователю за оплату
                    данной Дополнительной Платной Услуги и получения Пользователем данной
                    Дополнительной Платной Услуги. С данного момента Дополнительная Платная Услуга
                    считается оказанной Оператором Пользователю полностью, в срок и с надлежащим
                    качеством. Оператор оставляет за собой право предоставления Дополнительной Платной
                    Услуги в срок до 30 суток включительно. В случае технических проблем, не зависящих от
                    действий Оператора, срок может увеличиться на время, необходимое для устранения
                    таких проблем. Денежные средства, оплаченные Пользователем за оказанную
                    Дополнительную Платную Услугу, возврату от Оператора Пользователю не подлежат
                    (Апелляционное определение Московского городского суда от 14.07.2015 по делу № 33-
                    24464/2015; Апелляционное определение Верховного Суда Республики Башкортостан от
                    16.12.2015 по делу № 33-5487; Решение Ленинского районного суда г. Тюмени от
                    10.11.2015 по делу № 2-9870/2015).
                </p>

                <p>
                    4. Если Пользователь решил воспользоваться Дополнительными Платными Услугами
                    Оператора, то он обязан по требованию Оператора предоставить свои Фамилию, Имя, год
                    рождения, и иную информацию, которая позволит Оператору в случае необходимости
                    идентифицировать конкретное физическое лицо с данной учетной записью Пользователя
                    на Портале, а так же идентифицировать плательщика и обладателя банковского счета в
                    соответствии с Федеральным законом от 02.12.1990 года № 395-1 «О Банках и банковской
                    деятельности», Федеральным законом от 07.08.2001 года № 115-ФЗ «О противодействии
                    легализации (отмыванию) доходов, полученных преступным путём, и финансированию
                    терроризма», Положением Банка России от 19 августа 2004 года «Об идентификации
                    кредитными организациями клиентов и выгодоприобретателей в целях противодействия
                    легализации (отмыванию) доходов, полученных преступным путём, и финансированию
                    терроризма». Пользователь самостоятельно несет ответственность за правильность,
                    полноту, достоверность и корректность указания своих персональных данных.
                    Пользователь выражает свое согласие с тем, что Оператор может и вправе запросить,
                    собирать и хранить, с учетом положений ФЗ «О защите персональных данных»,
                    персональную информацию Пользователя, включая информацию о фамилии, имени,
                    отчестве, поле, возрасте, адресе зарегистрированного или фактического пребывания,
                    контактных телефонах или адресах электронной почты или иных средств электронной
                    коммуникации, а также, в случаях использования Пользователем Дополнительных
                    Платных Услуг — данные о платежных реквизитах Пользователя, в том числе данные о
                    кредитных или дебетовых платежных картах и иных средствах платежей, если это не
                    противоречит законодательству Российской федерации.
                </p>

                <p>
                    5. Перечень и стоимость Дополнительных Платных Услуг публикуется исключительно
                    Оператором на Интернет-ресурсах (<a href="https://woka.fun" target={"_blank"} rel="noreferrer">https://woka.fun</a>).
                </p>

                <p>
                    6. Способы и условия оплаты Дополнительных Платных Услуг на Портале публикуются
                    Оператором на Интернет сайте. Пополнение счета Пользователя осуществляется
                    Пользователем путем перечисления денежных средств через поддерживаемые
                    платежные системы на расчетный счет Оператора. Список доступных для оплаты
                    платежных систем приведен на Интернет-ресурсах (<a href="https://woka.fun" target={"_blank"} rel="noreferrer">https://woka.fun</a>).
                </p>

                <p>
                    7. При осуществлении Дополнительных Платных Услуг, Пользователь обязуется следовать
                    платежным инструкциям по порядку и способам оплаты, в том числе и по правилам ввода
                    сообщения и номера коротких текстовых сообщений (SMS), включая порядок ввода
                    заглавных и строчных букв, цифр и языка ввода. Приобретение Дополнительной Платной
                    Услуги гарантируется при выполнении прилагаемых инструкций и условий оплаты.
                    Оператор не несет ответственность за правильность выполнения Пользователем условий
                    проведения оплаты Дополнительных Платных Услуг, как за находящиеся вне контроля
                    Оператора. По вопросам правил и порядка использования платежных систем для
                    осуществления пополнения лицевого счета Пользователю надлежит обращаться к
                    юридическим лицам — держателям таких платежных систем. Оператор не производит
                    разъяснений Пользователям вопросов, связанных с правилами и порядком
                    использования таких платежных систем, а также не производит компенсацию денежных
                    средств Пользователю, который осуществил операции по зачислению денежных средств
                    для пополнения счета Пользователя на Портале посредством платежных систем, если
                    такие платежи были осуществлены с нарушениями правил, установленных платежными
                    системами, в результате чего денежные средства не поступили Оператору.
                </p>

                <p>
                    8. Получение Пользователем Дополнительных Платных Услуг возможно при условии
                    полной оплаты Пользователем таких Дополнительных Платных Услуг, при этом Оператор
                    вправе до получения подтверждения об оплате Дополнительных Платных Услуг такие
                    Услуги не предоставлять, предоставлять в ограниченном объеме или ограничивать
                    Пользователю получение Дополнительных Платных Услуг. Оператор не предоставляет
                    Пользователю отсрочку, рассрочку оплаты Дополнительных Платных Услуг, а также не
                    предоставляет Дополнительных Платных Услуг Пользователю в кредит. Дополнительные
                    Платные Услуги оказываются Оператором Пользователю на условии полной предоплаты
                    стоимости таких Дополнительных Платных Услуг.
                </p>

                <p>
                    9. В том случае, если в результате технической ошибки или сбоя Портала, или
                    сознательных действий Пользователя им были получены Дополнительные Платные
                    Услуги без оплаты и/или неполной оплаты таких Дополнительных Платных Услуг,
                    Пользователь обязан незамедлительно сообщить Оператору о таком факте и
                    компенсировать Оператору стоимость Дополнительных Платных Услуг, полученных
                    Пользователем в результате таких обстоятельств, или отказаться от использования этих
                    Дополнительных Платных Услуг. В противном случае оператор оставляет за собой право
                    на отказ в части предоставления Дополнительных платных услуг или полном отказе.
                </p>

                <p>
                    10. Пользователь обязан сохранять документы, подтверждающие оплату им
                    Дополнительных Платных Услуг за все время использования Портала, и в случае запроса
                    Оператором таких документов предоставить их Оператору, а также предоставить
                    Оператору информацию об обстоятельствах совершения такого платежа Пользователем.
                </p>

                <p>
                    11. Дополнительные Платные Услуги оказываются исключительно Оператором, поэтому
                    никакие предложения третьих лиц об оказании каких либо Услуг, связанных с Порталом,
                    не могут быть расценены Пользователем как предложения, исходящие от Оператора. В
                    случае, возникновения спорных, неясных ситуаций, либо направлении Пользователю
                    каких-либо предложений любых третьих лиц, связанных с оплатой Услуг, либо
                    Дополнительных Платных Услуг на Портале, либо размещении таких объявлений и
                    предложений в сети Интернет, за исключением Ресурсов Операторов и сделанных от
                    имени Оператора, Пользователь обязан незамедлительно уведомить Оператора о таком
                    факте. В случае если Пользователь в нарушение настоящего положения, произвел оплату
                    по указанному объявлению с использование реквизитов, указанных в таком объявлении,
                    претензии Пользователя Оператору по поводу не поступления денежных средств на счет
                    Пользователя не принимаются, и Оператор не компенсирует Пользователю денежные
                    средства, потраченные Пользователем при таких обстоятельствах.
                </p>

                <p>
                    12. В случае если Оператором будет установлено, что Пользователь получает Услуги, либо
                    Дополнительные Платные Услуги внутри Портала от иных третьих лиц (физических и/или
                    юридических), Оператор вправе приостановить, ограничить, прекратить оказание Услуг,
                    дополнительных Платных Услуг Пользователю.
                </p>

                <p>
                    13. Получение Дополнительных Платных Услуг не освобождает Пользователей от
                    соблюдения настоящего Пользовательского Соглашения и применения в отношении них
                    любых мер, оговоренных в Пользовательском Соглашении, включая полный или
                    частичный отказ Оператора от предоставления Услуг Пользователю. Компенсация
                    Пользователю оплаченных Услуг в случае отказа Оператора в предоставлении Услуг не
                    производится.
                </p>

                <p>
                    14. Пользователь гарантирует Оператору, что имеет право использовать выбранные им
                    средства для оплаты Дополнительных Платных Услуг, не нарушая при этом
                    законодательства Российской Федерации и/или законодательства иной страны,
                    гражданином которой является Пользователь. Оператор не несет ответственности за
                    возможный ущерб третьим лицам и/или другим Пользователям Портала, причиненный в
                    результате использования Пользователем средств оплаты ему не принадлежащих.
                </p>

                <p>
                    15. Оператор не несет ответственности за возможные противоправные действия
                    Пользователя при совершении им оплаты Дополнительных Платных Услуг на Портале.
                    Оператор оставляет за собой право в одностороннем порядке приостановить или
                    прекратить оказание Услуг, Дополнительных Платных Услуг Пользователю в случае, если
                    существует подозрение на совершение Пользователем противозаконных действий вплоть
                    до выяснения обстоятельств.
                </p>

                <p>
                    16. В случае если Оператор имеет основания полагать, что Пользователь совершает
                    противозаконные действия, либо мошеннические действия, связанные с оплатой
                    Дополнительных Платных Услуг, Оператор имеет право передать соответствующую
                    информацию в правоохранительные органы для осуществления проверки по данному
                    факту.
                </p>

                <p>
                    17. Пользователь самостоятельно и за свой счет несет все расходы, связанные с
                    перечислением денежных средств Оператору, включая сборы, комиссии.
                </p>

                <p>
                    18. Пользователь гарантирует, что имеет все полномочия на заключение данного
                    Соглашения в разделе оказания Платных Дополнительных Услуг, а также то, что имеет
                    право и полномочие осуществлять платежи для получения Дополнительных Платных
                    Услуг.
                </p>

                <p>
                    19. Пользователь соглашается, понимает и принимает то, что Портал не является
                    азартной игрой, игрой на деньги, конкурсом, пари, и покупка Дополнительных Платных
                    Услуг является его волей и желанием, и не является необходимым или обязательным
                    условием для использования Портала.
                </p>
            </div>
        </Layout>
    );
};

export default Policy;